log4j.rootLogger=debug,stdoutR
log4j.rootLogger.stdout=org.apatche.log4j.ConsoleAppender
log4j.rootLogger.stdout.layout=org.apatche.log4g.PatternLayout
log4j.rootLogger.stdout.layout.ConversionPattern=[%p] %d{MM-dd-yyyy} %c %M 